.stevdy-footer {
  background-color: #333;
  color: #fff;
  font-family: Sans titre-1;
}

.stevdy-footer .study {
  font-family: "nueva std";
  font-size: 48px;
  font-weight: bold;
  font-style: normal;
  color: #ffffff;
}

.stevdy-footer .lorem {
  font-family: "poppins";
  font-size: 16px;
  font-weight: bold;
  font-style: normal;
  color: #ffffff;
}

.stevdy-footer .nos-services {
  font-family: "poppins";
  font-size: 16px;
  font-weight: bold;
  line-height: 25px;
}
.stevdy-footer .avis {
  font-family: "poppins";
  font-size: 14px;
  font-weight: 400;
}

.stevdy-footer .sign-up-header {
  font-family: "poppins";
  font-size: 16px;
  font-weight: bold;
  line-height: 25px;
}
.stevdy-footer .sign-up {
  border-color: #707070;
  border-width: 1px;
  border-style: solid;
  border-radius: 25px;

  background: #ffffff;
}
.stevdy-footer .sign-up .mail {
  border: 5px solid #ffffff;
  border-radius: 25px;
  background: #ffffff;

  font-size: 16px;
  font-weight: 400;
  line-height: 28px;
  font-style: normal;
  text-align: left;
  color: #565656;
}
.stevdy-footer .sign-up .subscribe {
  border-color: #ffffff;
  border-width: 1px;
  border-style: solid;
  border-radius: 25px;
  background: #ff6057;
  font-family: "poppins";
  font-size: 16px;
  font-weight: 400;

  font-style: normal;

  color: #ffffff;
}
button:focus,
input:focus {
  outline: none;
}

@media only screen and (max-width: 770px) {
  .section-three {
    display: none;
  }
  .sm-screen {
    /* display: none; */
  }
  .subscribe-sm {
    color: red;
    border-color: #ffffff;
    border-width: 1px;
    border-style: solid;
    border-radius: 25px;
    background: #ff6057;
    font-family: "poppins";
    font-size: 16px;
    font-weight: 400;

    font-style: normal;

    color: #ffffff;
  }
}
@media (min-width: 770px) {
  .sm-screen {
    display: none;
  }
}
