div .sevices {
  box-sizing: border-box;

  margin-top: 40px;
  margin-bottom: 40px;
}
.best-business {
  font-size: 38px;
  font-weight: bold;
  line-height: 49px;
  font-style: normal;
  color: #3b3a3a;
}
.lorem {
  font-size: 14px;
  font-weight: 400;
  line-height: 24px;
  color: #8f8f8f;
}
h4 {
  font-size: 16px !important;
  font-weight: 600 !important;
  color: #3b3a3a;
}
img.icon {
  margin-left: -25px;
}
.learn-about {
  font-size: 22px !important;
  font-weight: 600 !important;

  color: #ff6057;
}
